# BluModify

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.tomasrepcik.blumodify.app.storage.room.AppDatabase/: 1.json
app/src/androidTest/java/com/tomasrepcik/blumodify/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tomasrepcik/blumodify/e2e/: IntroFlowTest.kt  UiTest.kt
app/src/androidTest/java/com/tomasrepcik/blumodify/e2e/about/: AboutScreenTest.kt
app/src/androidTest/java/com/tomasrepcik/blumodify/e2e/helpers/: ComposeHelpers.kt  UiTest.kt
app/src/androidTest/java/com/tomasrepcik/blumodify/e2e/intro/: IntroFlowTest.kt  OnboardedUserTest.kt
app/src/androidTest/java/com/tomasrepcik/blumodify/e2e/main/: MainScreenErrorTest.kt  MainScreenTest.kt
app/src/androidTest/java/com/tomasrepcik/blumodify/e2e/robots/: AboutRobot.kt  ErrorRobot.kt  IntroRobot.kt  MainRobot.kt  MainScreenRobot.kt  NavigationRobot.kt  Robot.kt
app/src/androidTest/java/com/tomasrepcik/blumodify/e2e/settings/: MainSettingsTest.kt
app/src/androidTest/java/com/tomasrepcik/blumodify/runner/: HiltRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomasrepcik/blumodify/: BluModifyApp.kt  MainActivity.kt  MainCompose.kt  MainNav.kt
app/src/main/java/com/tomasrepcik/blumodify/about/: AboutScreen.kt  AboutScreenLine.kt  AboutTestTags.kt
app/src/main/java/com/tomasrepcik/blumodify/app/mail/: MailSending.kt
app/src/main/java/com/tomasrepcik/blumodify/app/model/: AppResult.kt
app/src/main/java/com/tomasrepcik/blumodify/app/notifications/: NotificationDI.kt  NotificationRepo.kt  NotificationRepoTemplate.kt
app/src/main/java/com/tomasrepcik/blumodify/app/storage/: DbDI.kt
app/src/main/java/com/tomasrepcik/blumodify/app/time/: TimeDI.kt  TimeRepo.kt  TimeRepoTemplate.kt
app/src/main/java/com/tomasrepcik/blumodify/app/ui/: AppTestTags.kt
app/src/main/java/com/tomasrepcik/blumodify/bluetooth/controller/: BtController.kt  BtControllerTemplate.kt  BtObserver.kt
app/src/main/java/com/tomasrepcik/blumodify/bluetooth/di/: BluModifyDI.kt  BluetoothControllerDI.kt  ManagersDI.kt
app/src/main/java/com/tomasrepcik/blumodify/bluetooth/model/: BlumodifyState.kt
app/src/main/java/com/tomasrepcik/blumodify/bluetooth/viewmodel/: BluModifyEvent.kt  BluModifyState.kt  BluModifyViewModel.kt  BlumodifyState.kt
app/src/main/java/com/tomasrepcik/blumodify/bluetooth/worker/: BluModifySolver.kt  BluModifySolverTemplate.kt  BtWorker.kt  WorkerAssets.kt
app/src/main/java/com/tomasrepcik/blumodify/bluetooth/workmanager/: BtWorkManager.kt  BtWorkManagerTemplate.kt
app/src/main/java/com/tomasrepcik/blumodify/home/: HomeScreen.kt  HomeTestTags.kt  MainAnimation.kt
app/src/main/java/com/tomasrepcik/blumodify/home/events/: HomeScreenEvent.kt
app/src/main/java/com/tomasrepcik/blumodify/home/permissions/: AppPermissions.kt
app/src/main/java/com/tomasrepcik/blumodify/home/screens/: MainAnimation.kt  MainButtonComp.kt  MainErrorComp.kt  MainScreenWithAnimation.kt  MainTurnedOffComp.kt  MainTurnedOnComp.kt
app/src/main/java/com/tomasrepcik/blumodify/home/states/: MainErrorComp.kt  MainNothinToTrackComp.kt  MainTurnedOffComp.kt  MainTurnedOnComp.kt
app/src/main/java/com/tomasrepcik/blumodify/intro/: IntroNav.kt  IntroTestTags.kt  IntroViewModel.kt  MotivationScreen.kt  RecommendationsScreen.kt  WelcomeScreen.kt
app/src/main/java/com/tomasrepcik/blumodify/intro/composables/: BatteryOptimization.kt  IntroCompose.kt  MotivationEnergy.kt  MotivationPrivacy.kt  MotivationScreen.kt  RecommendationsScreen.kt  WelcomeScreen.kt
app/src/main/java/com/tomasrepcik/blumodify/intro/model/: UserOnboarded.kt
app/src/main/java/com/tomasrepcik/blumodify/main/: MainNav.kt
app/src/main/java/com/tomasrepcik/blumodify/main/about/: AboutScreen.kt
app/src/main/java/com/tomasrepcik/blumodify/main/home/: HomeScreen.kt  HomeScreenParams.kt
app/src/main/java/com/tomasrepcik/blumodify/main/settings/: SettingsNav.kt  SettingsScreen.kt
app/src/main/java/com/tomasrepcik/blumodify/settings/: SettingsNav.kt  SettingsTestTags.kt
app/src/main/java/com/tomasrepcik/blumodify/settings/btpicker/: BtPickerScreen.kt
app/src/main/java/com/tomasrepcik/blumodify/settings/devicelist/: DeviceListScreen.kt
app/src/main/java/com/tomasrepcik/blumodify/settings/logs/: LogsScreen.kt  LogsScreenDetail.kt
app/src/main/java/com/tomasrepcik/blumodify/settings/settings/: SettingsClickableComp.kt  SettingsGroup.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/tomasrepcik/blumodify/storage/: AppCache.kt  AppCacheImp.kt  AppCacheState.kt  AppCacheTemplate.kt  CacheDI.kt  DbDI.kt
app/src/main/java/com/tomasrepcik/blumodify/storage/cache/: AppCache.kt  AppCacheState.kt  AppCacheTemplate.kt  AppSettings.kt  AppSettingsSerializer.kt
app/src/main/java/com/tomasrepcik/blumodify/storage/datastore/: AppSettings.kt  AppSettingsSerializer.kt  AppSettingsState.kt  DataStoreDI.kt
app/src/main/res/drawable/: bluetooth_icon.xml  ic_add.xml  ic_android.xml  ic_app_circle.xml  ic_app_empty.xml  ic_app_square.xml  ic_back.xml  ic_battery_happy.xml  ic_battery_settings.xml  ic_bt.xml  ic_bt_black.xml  ic_bt_inactive.xml  ic_bt_no_device.xml  ic_bt_sad.xml  ic_check.xml  ic_error.xml  ic_github.xml  ic_history_reset.xml  ic_launcher_background.xml  ic_license.xml  ic_mail.xml  ic_minus.xml  ic_motivation_energy.xml  ic_motivation_privacy.xml  ic_question_mark.xml  ic_refresh.xml  ic_reverse.xml  ic_sad.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: main_animation.xml
app/src/main/res/raw/: blumodify_animation.riv
app/src/main/res/values/: splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml
app/src/test/java/com/tomasrepcik/blumodify/: ExampleUnitTest.kt
app/src/test/java/com/tomasrepcik/blumodify/helpers/: AndroidLogMockRule.kt  DispatcherRules.kt  LogMock.kt  UnitTestHelper.kt
app/src/test/java/com/tomasrepcik/blumodify/intro/: IntroViewModelTest.kt
(+224 files in other folders)
