buildscript {
    ext {
        kotlin_version = '1.8.22'
        compose_version = '1.6.0-alpha01'
        hilt_version = '2.46.1'
        work_manager_version = '2.8.1'
        room_version = '2.5.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.6'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id 'com.google.dagger.hilt.android' version '2.46.1' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10' apply false
}